# -*- mode: Makefile; -*-
##
## vmleopard.cfg
##  
## Made by Edison Mera / Remy Haemmerle
##
## Started on  Wed Oct  4 16:49:45 2006 Edison Mera
## Last update Mon Jul 27 22:01:50 2009 Edison Mera
## 

## ----------------------------------------------------------------------------
## Note: This file is part of the Ciao Bot. Its source is in the
## Ciao repository, only change it in a working copy, otherwise the
## changes made by you will be lost.
## ----------------------------------------------------------------------------

# Config file for Mac OS X DARWINi386

CONFIGURE_VARS=
CONFIGURE_OPTS=--silent=true \
	--instype=global \
	--update_dotemacs=no --update_dotxemacs=no \
	--update_bashrc=no --update_cshrc=no \
	--with_gsl=no --gen_ciaopp_asr=yes
INSTALL_VARS=ROOTPREFIX=$(ROOTPREFIX)
UNINSTALL_VARS=ROOTPREFIX=$(ROOTPREFIX)

# The packing option use a default packager, but you can configure other
# packaging method here:

gen_pbundle__host_$(HOSTNAME): gen_pbundle__osarch_DARWINi386

install_pbundle__host_$(HOSTNAME):

uninstall_pbundle__host_$(HOSTNAME):

# The name of the produced packages

PRODUCED_PBUNDLE_ITEMS=1
PRODUCED_PBUNDLE_ITEM[1]=$(PBUNDLE_BASE).leopard.dmg
STORED_PBUNDLE_ITEM[1]=$(PRODUCED_PBUNDLE_ITEM[1])

# Specifies if the generated logs must be copied to the logs machine:

BACKUP_LOG=yes
